<!DOCTYPE html>
<html>
	<head>
		<title>Lab 2.2</title>
		<meta charset="utf-8">
		<style type="text/css">
			.divTable {
				display: table;
				border: 1px solid #330033;
				position: relative;
				background-color: #DBF9F3;
				text-align: center;
			}
			.divTable-caption{
				display: table-caption;
				background: #e5cea2;
				text-align: center;
				border: 1px solid #330033;
				position: relative;
			}
			.divTable-row{
				display:table-row;
				text-allign:center;
				border: 1px solid #330033;
				position:relative;
			}
			.divTable-col{
				display:table-cell;
				padding: 10px;
				text-allign: center;
				width: 10%;
				border:1px solid #330033;
				position:relative;
			}	
			.head{
			background-color:#777887
			}
		</style>	
	</head>	
	<body>
		<div class="divTable">
			<div class="divTable-caption">Time Table</div>
			<div class="divTable-row head">
			<div class="divTable-col">Monday</div>
			<div class="divTable-col">Tuesday</div>
			<div class="divTable-col">Wednesday</div>
		    <div class="divTable-col">Thursday</div>
			<div class="divTable-col">Friday</div>
		</div>
		<div class="divTable-row">
			<div class="divTable-col">Maths</div>
			<div class="divTable-col">Bio</div>
			<div class="diTable-col">History</div>
			<div class="divTable-col">programming</div>
			<div class="divTable-col">Chemistry</div>
		</div>
		<div class="divTable-row">
			<div class="divTable-col">English</div>
			<div class="divTable-col">Physics</div>
			<div class="divTable-col">Maths</div>
			<div class="divTable-col">Commerce</div>
			<div class="divTable-col">Phy.Education</div>
		</div>
		</div>
	</body>
</html>	