<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title>Shopping online</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type ="text/javascript">
			var i = 0;
			$(document).ready(function(){
				$("#addButton").click(function(){
					if($("#item").val() != '' && $("#price").val() != ''){
						var btn = '<button type="button" class="n'+ i +'" onclick="addToCart(this)"> Add To Cart </button>'
						var str = '<div class ="table-row"><div class = "table-col n'+ i +'">' + $("#item").val() + '</div> <div class ="table-col n'+ i+'">' + $("#price").val() + '</div> <div class = "table-col">' + btn + '</div>';
						$("#priceList").append(str);
						$("#item").val('');
						$("#price").val('');
						$("#item").focus();
						i++;
					}else{
						alert('Fill In All The Fields');
					}
				});
				$("#calculateButton").click(function(){
					var res = 0;
					for (var j=0; j<=i; j++){
						var tovar =".n" + j;
						if ($(tovar).length > 3 ){
							res += $(tovar) [5].innerHTML * $(tovar)[4].innerHTML;
						}
					}
					$('#sum').val(res);
				});
			});
			
			function addToCart(clss){
				var cl = clss.className;
				var tovar = "." + cl;
				if ($(tovar).length > 3) {
					$(tovar)[5].innerHTML = parseInt($(tovar)[5].innerHTML) + 1;
				}else {
					var item = $(tovar)[0];
					var price = $(tovar)[1];
					str = '<div class="table-row"><div class="table-col ' + cl + '">' + item.innerHTML + '</div><div class="table-col ' + cl + '">' + price.innerHTML + '</div><div class="table-col ' + cl + '">1</div></div>';
					$("#cart").append(str);
				}	
			}	
		</script>		
		<style type="text/css" media="screen">
		legend {
			border: 1px dashed;
			font-size: 150%;
		}
		.table{
			display: table;
			margin-top: 5em;
			margin-bottom: 5em;
		}
		.table-caption{
			display: table-caption; 
			text-align: center; 
			border: 1px solid black;
		}
		.table-row{
			display: table-row; 
			padding: 10px;
			text-align: center; 
			border: 1px solid black;
		}
		.table-row:hover {
			background-color: #c2c4c6
		}
		.table-col{
			display: table-cell; 
			padding: 10px; 
			border: 1px solid black; 
			text-align: center; 
			width: 20%;
		}
	</style>
</head>
<body>
	<form name="addNew" onsubmit="return false;">
		<fieldset>
			<legend>Information about the product</legend>
			<p><label for="item">Product:</label> <input type="text" name="item" id="item" autofocus></p>
			<p><label for="price">Price:</label> <input type="number" name="price" id="price"></p>
			<p><input id="addButton" type="submit" value="Add"></p>
		</fieldset>
	</form>
	<div class="table" id="priceList">
		<div class="table-caption">Price-List</div>
		<div class="table-row">
		    <div class="table-col">Product</div>
		    <div class="table-col">Price</div>
			<div class="table-col">Buy</div>
		</div>
	</div>
	<div class="table" id="cart">
		<div class="table-caption">Shopping Cart</div>
		<div class="table-row">
		    <div class="table-col">Product</div>
		    <div class="table-col">Price</div>
			<div class="table-col">Amount</div>
		</div>
	</div>
	<form name="summary" onsubmit="return false;">
		<fieldset id="summary">
			<legend>Total</legend>
			<input id="calculateButton" type="submit" value="Calculate total cost">
			<input type="text" name="sum" readonly id="sum" style="font-size:150%">
		</fieldset>
	</form>
</body>
</html>	